<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eka web-sivu</title>
    <style>
        #header {
            background-color: #f5e2e2;
            padding: 20px;
            text-align: center;
        }
        #nav {
            background-color: white;
            padding: 10px;
            margin: 10px 0;
        }
        main {
            background-color: white;
            padding: 20px;
            border: 1px solid #0b0303;
        }
        footer {
            background-color: rgb(241, 246, 248);
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tervetuloa ekaan web-sivuun!</h1>
        <h1 class="header-example">Vaatimaton kokeilusivu</h1>
    <ul class="list-example">
        <li>Ykkös vaihtoehto</li>
        <li>Kakkos vaihtoehto</li>
        <li>Kolmas vaihtoehto</li>
    </ul>
<p class="text-example">Tähän tulee vähän enemmän jotain tekstiä. Ehkä muutama lause jopa.</p>
<div class="div-example">Ympyrä</div>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Koti</a></li>
            <li><a href="#about">Minusta lisää</a></li>
            <li><a href="#contact">Ota yhteyttä</a></li>
        </ul>
    </nav>
    <main>
        <h2>Tähän web-sivun aihe</h2>
        <p>Mikä mua kiinnostaa</p>
        <a href="second.html">Siirry toiselle sivulle</a>
    </main> 
    <footer id="footer">
        <p>&copy; Suvi 2025</p>    </footer>
</body>
</html>

