<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toinen web-sivu</title>
</head>
<body>
    <div class="top-left-link">    
        <a href="index.html">Palaa ensimmäiselle sivulle</a>
    </div>
     <header>
        <h1>Tervetuloa toiselle sivulle</h1>
        <h1 style="border: 2px solid rgb(83, 61, 1); padding: 4px;">Tervetuloa toiselle sivulle</h1>
    </header>
    <main>
        <p>Tähän tulee jotain tekstiä, ainakin seloste mitä tällä sivulla tapahtuu.</p>
        <progress value="92" max="100"></progress>
        <p>Kurssin arviointi tällä hetkellä: 92%</p>
    </main>
    <img src="eiffel-tower-9235220_1280" alt="Eiffel Tower" width="300" height="200">
    <figure>
        <img src="architecture.jpg" alt="architecture" width="300" height="200">
        <figcaption>Arkkitehtuuria.</figcaption>
    </figure>
</body>
</html>