<p class="color-example">Testaillaan</p>
<style >
    body {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
     #header {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
    }
    #nav {
        background-color: lightgreen;
        padding: 10px;
        margin: 10px 0;
    }
    #section {
        background-color: lightyellow;
        padding: 20px;
        border: 1px solid #ccc;
    }
    footer {
        background-color: lightgray;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
    }
</style>
<body>
    <div id="header">
        <h1>Tee parempi</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="second.html">Toinen sivu</a></li>
        </ul>
    </div>
    <div id="section">
        <h2>Web-sivun sisältö</h2>
        <p>Tähän tulee jotain tekstiä, joka kuvaa sivun sisältöä. Voit lisätä tähän mitä tahansa tietoa, joka liittyy sivuston aiheeseen.</p>
        <ul class="list-example">
            <li>Ykkös vaihtoehto</li>
            <li>Kakkos vaihtoehto</li>
            <li>Kolmas vaihtoehto</li>
        </ul>
        <p class="text-example">Tähän tulee vähän enemmän jotain tekstiä. Ehkä muutama lause jopa.</p>
        <a href="second.html">Siirry toiselle sivulle</a>
    </div>
    <footer>
        <p>&copy; Suvi 2025</p>
    </footer>
</body>